{
  "name": "generator-nodecg",
  "version": "0.2.0",
  "description": "Yeoman generator for NodeCG bundles",
  "homepage": "http://nodecg.com",
  "author": {
    "name": "Alex Van Camp",
    "email": "email@alexvan.camp",
    "url": "http://alexvan.camp"
  },
  "files": [
    "generators"
  ],
  "main": "generators\\index.js",
  "keywords": [
    "yeoman-generator",
    "nodecg",
    "bundle"
  ],
  "dependencies": {
    "chalk": "^2.0.0",
    "deep-extend": "^0.5.0",
    "generator-license": "^5.0.0",
    "generator-node": "^2.0.0",
    "git-config": "0.0.7",
    "github-username": "^4.0.0",
    "inquirer-npm-name": "^2.0.0",
    "lodash": "^4.10.0",
    "mkdirp": "^0.5.1",
    "parse-author": "^2.0.0",
    "yeoman-generator": "^1.0.1",
    "yosay": "^2.0.0"
  },
  "devDependencies": {
    "coveralls": "^2.11.6",
    "eslint-config-xo": "^0.18.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^4.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-filter": "^5.0.0",
    "gulp-istanbul": "^1.0.0",
    "gulp-mocha": "^5.0.0",
    "gulp-nsp": "^2.1.0",
    "gulp-plumber": "^1.0.0",
    "mockery": "^2.0.0",
    "npm-name": "^3.0.0",
    "yeoman-assert": "^3.0.0",
    "yeoman-test": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nodecg/generator-nodecg.git"
  },
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf coverage"
  },
  "license": "MIT"
}
