{
	"extends": "../../tsconfig.build.json",
	"compilerOptions": {
		"outDir": "../extension"
	},
	"include": ["**/*.ts", "**/*.vue", "**/*.tsx", "../../node_modules/@nodecg/types/augment-window.d.ts"]
}
